PORT=4000

MONGO_URL = mongodb+srv://keshav9521797178:FinalSem@cluster0.wordgmu.mongodb.net/blog?retryWrites=true&w=majority


JWT_SECRET=ASFEYHVCFKNNGFRCBJIBVV

JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL=""

SMPT_PASSWORD=""

SMPT_HOST=""

SMPT_PORT=465
